[tox]
minversion = 2.0
envlist = py3,style

[testenv]
deps = -r{toxinidir}/requirements-test.txt
commands=
    {envpython} -m pytest

[testenv:mypy]
description =
    Run type checks.
deps =
    mypy
commands=
    mypy sphinxcontrib

[testenv:style]
description =
    Run style checks.
deps =
    flake8
    isort
    yapf
commands =
    isort -rc -c -df sphinxcontrib tests
    yapf -rd sphinxcontrib tests
    flake8 sphinxcontrib tests setup.py
